import sys; print('Python %s on %s' % (sys.version, sys.platform))
D:\miniconda3\python.exe -X pycache_prefix=C:\Users\li\AppData\Local\JetBrains\PyCharm2023.3\cpython-cache "D:/Program Files/JetBrains/PyCharm 2021.2.1/plugins/python/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 9402 --file D:\pythonProject\RRM_ppo\baseline_const_main.py
已连接到 pydev 调试器(内部版本号 233.15325.20)Converged at iter 174
最终目标值： 24.0
最终资源分配 a_opt:
[[0.        , 0.        , 0.        , 0.        , 0.75847152],
 [0.        , 0.        , 1.        , 0.        , 0.        ],
 [0.74961665, 0.        , 0.        , 0.        , 0.        ],
 [0.        , 0.        , 0.        , 0.        , 0.76054637],
 [0.75015218, 0.        , 0.        , 0.        , 0.        ],
 [0.75018143, 0.        , 0.        , 0.        , 0.        ],
 [0.75004973, 0.        , 0.        , 0.        , 0.        ],
 [0.        , 0.        , 0.        , 0.        , 0.72121809],
 [0.        , 0.        , 0.        , 0.        , 0.75976401],
 [0.        , 0.        , 0.        , 1.        , 0.        ]]
done
